CARGO_ENV=development

# vars for application instrumentation
ACCESS_TOKEN_SECRET=someSuperDuperAccessSecret123
REFRESH_TOKEN_SECRET=someSuperDuperRefreshSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgresql://rust:rust@localhost:5432/rust
RUN_MIGRATIONS=false
SEED=true
SQLX_OFFLINE=false
CORS_ORIGIN=http://localhost:3000

# Postgres variables
POSTGRES_USER=rust
POSTGRES_PASSWORD=rust
