CARGO_ENV=development

# vars for application instrumentation
ACCESS_TOKEN_SECRET=someSuperDuperAccessSecret123
REFRESH_TOKEN_SECRET=someSuperDuperRefreshSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgresql://rust:rust@localhost:5432/rust
# 是否生成测试数据
SEED=true
CORS_ORIGIN=http://localhost:3000

# redis
CACHE_URL=redis://127.0.0.1/